<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Nostromo</string>
    
    
    
    
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdfae9</string>
          <key>background</key>
          <string>#282e33</string>
          <key>caret</key>
          <string>#f6e78a</string>
          <key>lineHighlight</key>
          <string>#21272b</string>
          <key>findHighlight</key>
          <string>#5e9d63</string>
          <key>guide</key>
          <string>#34404a</string>
          <key>stackGuide</key>
          <string>#34404a</string>
          <key>gutterForeground</key>
          <string>#34404a</string>
          <key>selection</key>
          <string>#34404a</string>
          <key>selectionBorder</key>
          <string>#375061</string>
          <key>shadow</key>
          <string>#21272b</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>emphasis</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>strong</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, punctuation.whitespace.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a6e6d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aa97d3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6b9dd0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.mixin.css, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.attribute.scss, entity.other.attribute-name.scss, entity.other.attribute-name.class.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81d9c3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd5a91</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e75d57</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aa97d3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown punctuation</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown, beginning.punctuation.definition.quote.markdown, text.html.markdown punctuation.definition, text.html.markdown punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81d9c3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown link titles</string>
        <key>scope</key>
        <string>text.html.markdown string.other.link.title, text.html.markdown string.other.link.description, meta.link.reference.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6b9dd0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown link label reference</string>
        <key>scope</key>
        <string>meta.link.reference.def.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown inline raw code</string>
        <key>scope</key>
        <string>text.html.markdown markup.fenced_code.block, markup.raw.block, markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e75d57</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown quote block</string>
        <key>scope</key>
        <string>markup.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bebeb4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown seperator horizontal</string>
        <key>scope</key>
        <string>meta.separator.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd5a91</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup CDATA content</string>
        <key>scope</key>
        <string>string.unquoted.cdata</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd5a91</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81d9c3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brackets of XML/HTML tags</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdfae9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aa97d3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.key.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdfae9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp, string.regexp punctuation.definition, string.regexp punctuation.definition.string, string.regexp keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JavaScript string interpolation ${}</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin.js, punctuation.definition.template-expression.begin.ts, punctuation.definition.template-expression.end.ts, punctuation.definition.template-expression.end.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.vendored.property-name, support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6b9dd0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.css, variable.scss, variable.other.less, variable.declaration.less, variable.parameter.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdfae9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.important</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd5a91</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator, storage.type.function.arrow</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.logical.python, keyword.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aa97d3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdfae9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.sha.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aa97d3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>coloring of the Java import and package identifiers</string>
        <key>scope</key>
        <string>storage.modifier.import.java, storage.modifier.package.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdfae9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>this.self</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6e78a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function declarations</string>
        <key>scope</key>
        <string>entity.name.function, support.function, variable.function, support.constant.handlebars, meta.method, meta.function-call, keyword.other.special-method, meta.block-level, entity.other.less.mixin, meta.decorator meta.object.member entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e75d57</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types declaration and references</string>
        <key>scope</key>
        <string>meta.return-type, support.class, support.type, entity.name.type, entity.name.class, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81d9c3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types declaration and references, TS grammar specific</string>
        <key>scope</key>
        <string>meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81d9c3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Enums</string>
        <key>scope</key>
        <string>variable.other.enummember, entity.name.variable.enum-member</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aa97d3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation, Brackets, Flow, Operator</string>
        <key>scope</key>
        <string>constant.other.color, punctuation, meta.tag, punctuation.separator.inheritance.php, punctuation.section.embedded, keyword.other.template, keyword.other.substitution, meta.method.identifier.java, meta.brace, string.unquoted.cdata.xml punctuation.definition.string, meta.function-call.method.js meta.object-literal.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdfae9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorators, Annotations</string>
        <key>scope</key>
        <string>storage.type.annotation, meta.decorator variable, meta.decorator entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa55b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable and parameter name</string>
        <key>scope</key>
        <string>variable, meta.definition.variable.name, entity.global.clojure, meta.symbol.clojure, support.variable, entity.name.variable.local, entity.name.variable.parameter, entity.name.variable.global, meta.decorator meta variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdfae9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>weird java color issues</string>
        <key>scope</key>
        <string>meta.function-call meta.function-call.arguments, meta.method.java meta.method.body.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdfae9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Labels</string>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa55b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS property value</string>
        <key>scope</key>
        <string>support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color, punctuation.definition.constant.css, punctuation.definition.constant.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aa97d3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Properties</string>
        <key>scope</key>
        <string>variable.other.object.property, entity.name.variable.property, entity.name.variable.field, variable.object.property, variable.other.property, support.variable.property, meta.definition.property, meta.field.declaration, meta.property.object, constant.other.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6b9dd0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object literals keys</string>
        <key>scope</key>
        <string>meta.object-literal.key, meta.object-literal.key entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6b9dd0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type parameter</string>
        <key>scope</key>
        <string>entity.name.type.type-parameter, meta.type.parameters entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa55b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quotes</string>
        <key>scope</key>
        <string>punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Links</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87d68a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level 0</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json support.type.property-name.json, source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6b9dd0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level 1</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json, source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e75d57</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level 2</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json, source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa55b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level 3</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json, source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd5a91</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level 4</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81d9c3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level 5</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6b9dd0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level 6</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e75d57</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level 7</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffa55b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level 8</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fd5a91</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
